.item_container{
    background-image: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    height: calc(100vh - 140px);
    width: 100%;
    z-index: -1;
    overflow-y: scroll;
    padding-top: 100px;
    padding-bottom: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.item_container::-webkit-scrollbar{
    display: none;
}
.form_cont{
    background-color: #24043ae1;
    box-shadow: 0 0 5px 0px #3f0566dc;
    
    width: 350px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.about_cont{
    height: 400px;
    width: 350px;
    border-radius: 20px;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  .feedback-input:focus { border:2px solid #CC4949; }
  textarea {
    height: 150px;
    line-height: 150%;
    resize: none;
  }
  [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background:#CC4949; }
  .contact-list {
    list-style-type: none;
  }
  .list-item {
    line-height: 4;
    color: #aaa;
    display: flex;
    flex-direction: row;
    padding: 20px 5px;
  }
  .list-item .material-symbols-outlined {
    margin-right: 15px;
  }
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
    
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
.greeting_text{
  color: #fff;
  padding: 20px 10px;
  font-size: 25px;
  font-family: 'Play', sans-serif;
}
  