.bg_container{
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    position: absolute;
    transition: background 1s ease-in;
}
.main_container{
    background-color: rgba(0, 0, 0, 0.750);
    height: 100vh;
    width: 100%;
}
.text_section{
    margin: 0 0 0 20%;
    width: 80%;
}

.mname{
    color: yellow;
    font-size: 60px;
    font-family: 'Monoton', cursive;
}
.marg{
    margin: 8px 0;
}
.helo_txt{
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}
.profs{
    color: rgb(164, 198, 226);
    font-size: 23px;
    height: 50px;
    margin-right: 5px;
    font-family: 'Aboreto', cursive;
}
.social_link_tab{
    margin: 5px 0;
    flex-wrap: wrap;
    padding-right: 100px;
}
.sc_image{
    height: 25px;
    width: 25px;
    margin: 2px 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    padding: 5px;
    transition: border .4s ease-in-out;
}
.sc_image:hover{
    border: 2px dashed rgb(115, 184, 230);
}
.vl{
    height: 30px;
    width: 3px;
    background-color: rgb(53, 117, 212);
    animation: blinking .6s linear infinite;
}
@keyframes blinking{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media only screen and (max-width: 700px) {
    .mname{
        font-size: 38px;
    }
    .profs{
        font-size: 18px;
    }
    .vl{
        height: 25px;
    }
}
@media only screen and (max-width: 420px) {
    .mname{
        font-size: 25px;
    }
    .profs{
        font-size: 12px;
    }
}