*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    user-select: none;
}

.rflex{
    display: flex;
}
.rcolumn{
   flex-direction: column;
}
.rrow{
    flex-direction: row;
}
.rcenter{
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.fs-15{
    font-size: 15px;
}
.fs-20{
    font-size: 20px;
}
.fs-25{
    font-size: 25px;
}
.fs-30{
    font-size: 30px;
}
.fs-40{
    font-size: 40px;
}
.fs-50{
    font-size: 50px;
}
.main_nav{
    background-color: rgba(64, 64, 64, 0.95);
    height: 90vh;
    width: 300px;
    margin: 5vh 0 5vh 0;
    position: fixed;
    border-radius: 0 20px 20px 0;
    left: -300px;
    transition: left .5s ease-in-out;
    box-shadow: inset 0 0 20px -3px rgba(2, 2, 10, 0.795);
    justify-items: flex-start;
    align-items: flex-start;
    z-index: 100;
    overflow-y: scroll;
    padding: 10px 0;
}
.main_nav::-webkit-scrollbar{
    display: none;
}
.togle_btn{
    height: 10vh;
    width: 30px;
    text-align: center;
    background-image: linear-gradient(to right,rgba(2, 2, 10, 0.795),rgba(64, 64, 64, 0.95));
    border-radius: 0 15px 15px 0;
    position: fixed;
    margin: 45vh 0 45vh 0;
    left: 0px;
    transition: left .5s ease-in-out;
    color: azure;
    cursor: pointer;
    z-index: 9;
}
.arrow{
    transform: rotateY(0deg);
    transition: transform .5s ease-in-out;
}
.text{
    font-family: 'Cinzel', serif;
    color: aqua;
    font-size: 25px;
    z-index: 10;
    margin-left: 10px;
    transition: text-shadow .4s ease-in-out,margin-left .4s ease-in-out,color .4s ease-in-out;
}
.list_item:hover > .text{
    text-shadow: 0 0 20px #fff;
    color: rgb(216, 193, 162);
    margin-left: 20px;

}
.nav_list{
    margin: 10px 10px 0px 30px;
    width: 260px;
    height: 50%;
}
.list_item{
    height: 30px;
    margin: 10px 0;
    align-items: center;
}
.list_item .bar{
    background-color: rgb(6, 4, 34);
    height: 35px ;
    width: 2px;
    position: absolute;
    z-index: -10;
    transition: width .4s ease-in-out;
}
.list_item:hover > .bar{
    width: 260px;
}
.loader{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(183, 203, 241);
    z-index: 20;
    display: flex;
    opacity: 1;
    transition: opacity .5s linear;
}
.loader_icon{
    height: 35px;
    width: 35px;
    border: 10px solid rgb(134, 76, 192);
    border-top: 10px solid rgb(183, 203, 241);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.logo{
    position: fixed;
    top: 10px;
    left: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 25px;
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.61);
    z-index: 19;
}
.logo_img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
.logo_text{
    font-size: 80px;
    margin: 0;
    width: 0;
    opacity: 0;
    overflow-x: hidden;
    white-space: nowrap;
    text-align: center;
    transition: width .2s ease-in-out,margin .3s ease-in-out,font-size .4s ease-in,opacity .5s ease-in-out;
    color: rgb(45, 39, 49);
    font-family: 'Cinzel', serif;
    font-weight: 600;
}
.logo:hover > .logo_img{
    
}
.logo:hover > .logo_text{
    width: 250px;
    margin: 0 10px;
    font-size: 18px;
    opacity: 1;
}


/* anim btn */
.button {
    padding: 10px 40px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 0px 0px 4px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    }
  
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  .button:hover::before, .button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button:hover::after, .button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 150px;
      height: 150px;
      opacity: 0;
    }
  }