<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Donloader</title>
    <style>
        .cont{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to right, #eee9be 0%, #949cf3 100%);
            box-sizing: border-box;
            overflow-y: scroll;
            padding: 10px;
        }
        .heding{
            color: rgb(75, 9, 75);
            padding: 20px;
            font-weight: 800;
            font-size: 40px;
            margin: 50px 0;
        }
        .input{
            height: 50px;
            width: 300px;
            font-size: 20px;
            border-radius: 25px;
            border: 0;
            background-color: #4d4e57;
            box-shadow: 1px 1px 5px 0px rgb(100, 95, 95);
            padding: 0 0 0 30px;
            color: #fff;
        }
        .submit{
            padding: 10px;
            font-size: 30px;
            border: 0;
            background-image: linear-gradient(to right, red 0%, blue 100%);
            color: #fff;
            border-radius: 25px;
            transition: background-image 1s ease-in-out;
        }
        .submit:hover{
            background-image: linear-gradient(to right, blue 0%, red 100%);
        }
        .dnwrap{
            width: 100%;
            box-sizing: border-box;
            padding: 20px 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .vdo_dn{
            width: 300px;
            text-decoration: none;
            color: black;
            margin: 10px 20px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0 rgba(130, 130, 224, 0.753);
            transition: background-color .3s ease-in-out,box-shadow .3s ease-in-out;
        }
        .vdo_dn:hover{
            box-shadow: 2px 2px 6px 0 rgba(56, 56, 155, 0.836);
            background-color: #ebdbdb;
        }
    </style>
</head>
<body>
    <div class="cont">
    {% if video %}
    <h1 class="heding">Choos your Resulation</h1>
    <div class="dnwrap">
    {% for i in video %}
        
            <a class="vdo_dn" href="?itag={{i.itag}}&url={{ link }}&format={{ i.type }}&height={{ i.resolution }}" target="_blank">
                <p>Type : {{ i.type }}</p>
                <p>Quality : {{ i.resolution }}</p>
                <p>Size : {{ i.size }}kb KB</p>
            </a>
            
    {% endfor %}
</div>
    {% else %}
    
        <h1 class="heding">video downloader</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <input name="link"type="text" placeholder="put video link" class="input">
            <input type="submit" value="Convert" class="submit">
        </form>
        
    {% endif %}
   
    </div>
</body>
{% if err %}
<script>
    alert("An Internal Server Error {{err}}");
</script>
{% endif %}
</html>